{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/InfiniteHits.tsx", "hooks/useAlgoliaHits.jsx", "pages/shop-temp.jsx", "pages/shop/index.jsx", "components/MarketplaceCategoryRefinementList.jsx", "pages/collections/vendors/[slug].jsx"],
  "exclude": ["node_modules"]
}
